# PHPUnit
# --------

# Base URL.
SIMPLETEST_BASE_URL=http://localhost

# Database URI.
SIMPLETEST_DB="mysql://username:password@localhost/databasename#table_prefix"
#SIMPLETEST_DB=sqlite://localhost/sites/default/files/.ht.sqlite

# Path to the HTML output directory for browser tests.
BROWSERTEST_OUTPUT_DIRECTORY=

# Disable deprecation testing.
SYMFONY_DEPRECATIONS_HELPER=disabled

# Change the Mink test class.
#MINK_DRIVER_CLASS=Drupal\FunctionalJavascriptTests\DrupalSelenium2Driver

# Change the Mink test arguments.
#MINK_DRIVER_ARGS=["http://127.0.0.1:8510"]

# Change the PhantomJS test arguments.
#MINK_DRIVER_ARGS_PHANTOMJS=["http://127.0.0.1:8510"]

# Change the web test arguments. Specify "chrome" to use Chrome instead of firefox.
#MINK_DRIVER_ARGS_WEBDRIVER=["firefox", { "firefoxOptions": { "w3c": false } }, "http://localhost:4444/wd/hub"]
